<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        #rectangulo_rosa{
            background-color: #E693BF;    
            width: 100vw;
            height: 64px;
        }
        #rectangulo_amarillo{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 45vw;
            margin-right: 45vw;
            top: 0;
            bottom: 0;
            background-color: #E3DB1A;
            width: 64px;
            height: 704px;
        }
        #elipse_izquierda{
            position: absolute; 
            left: 0;
            bottom: 0;
            background-color:#68DC5F;
            width: 608px;
            height: 192px;
            border-radius: 192px;
        }
        #elipse_derecha{
            position: absolute; 
            right: 0;
            bottom: 0;
            background-color: #68DC5F;
            width: 608px;
            height: 192px;
            border-radius: 192px;
        }
    </style>
</head>
<body>
    <!--rectangulo rosa-->
    <div id="rectangulo_rosa"></div>
    <!--rectangulo amarillo-->
    <div id="rectangulo_amarillo"></div>
    <!--elipse izquierda-->
    <div id="elipse_izquierda"></div>
    <!--elipse derecha-->
    <div id="elipse_derecha"></div>
</body>
</html>